CREATE TABLE MS.EXC_MSG_EXCEPTION (
  EXCEPTION_ID	BIGINT	NOT NULL	GENERATED ALWAYS
    AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20,
       NO MINVALUE, NO MAXVALUE, NO CYCLE, NO ORDER),
  ERROR_CODE	VARCHAR(20)	NOT NULL,
  DEFERRAL_REASON	VARCHAR(100),
  USER_ID	VARCHAR(12),
  IS_MESSAGE_TRUNC	CHARACTER(1)	NOT NULL,
  IS_USR_FLDR_TRUNC	CHARACTER(1)	NOT NULL,
  MESSAGE	CLOB(100K)	 INLINE LENGTH 140	NOT NULL	LOGGED	NOT COMPACT,
  REPLAY_QUEUE	VARCHAR(48)	NOT NULL,
  REPLAY_RULE	CHARACTER(1)	NOT NULL,
  EXCEPTION_RAISED	VARCHAR(5000),
  ASSIGNMENT	VARCHAR(3),
  REPLAY_COUNT	DECIMAL(11, 0)	NOT NULL,
  REPLAY_USER	VARCHAR(50),
  REPLAY_REASON	VARCHAR(255),
  QUEUE_NAME	VARCHAR(48)	NOT NULL,
  REQUEST_TYPE	VARCHAR(6)	NOT NULL,
  REPLAY_REQ_TSTMP	TIMESTAMP,
  REPLAY_TSTMP	TIMESTAMP,
  REPLY_TO_QMGR	VARCHAR(48),
  REPLY_TO_QUEUE	VARCHAR(48),
  RFH_USER	VARCHAR(2000),
  FORMAT	VARCHAR(30),
  STATUS	CHARACTER(1)	NOT NULL,
  EXCEPTION_TSTMP	TIMESTAMP	NOT NULL,
  IS_EXCEPTION_TRUNC	CHARACTER(1)	NOT NULL,
  AUTO_REPLAY_TSTMP	TIMESTAMP,
  PUT_DATE	VARCHAR(12),
  PUT_TIME	VARCHAR(12),
  OWNER	VARCHAR(50),
  CONSUMER_NAME	VARCHAR(20)	NOT NULL,
  ERROR_CODE_MATCH_FILTER	VARCHAR(20)	NOT NULL,
  MQ_MSG_ID	CHARACTER(48)	NOT NULL,
  CORREL_ID	CHARACTER(48),
  APPL_IDENTITY_DATA	CHARACTER(32),
  SYS_INSERT_TSTMP	TIMESTAMP	NOT NULL	DEFAULT 
  ) 
  IN EXC_DATA_32K_TS
  INDEX IN EXC_INDEX_32K_TS
  LONG IN EXC_LONG_TS;

ALTER TABLE MS.EXC_MSG_EXCEPTION
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

SET SCHEMA = TMSINST1;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1128795;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1171033;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1176647;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1176684;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1178513;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1179828;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1181834;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1201436;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1203968;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1212206;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1213373;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1217340;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1217672;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1227558;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1246671;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1253230;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1264035;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1265734;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1265970;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1265993;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1269056;

GRANT ALTER, DELETE, INDEX, INSERT, SELECT, REFERENCES, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1269068;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1269070;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1271729;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1271816;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1277077;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1278023;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1278937;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1278949;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1279153;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1279413;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1279524;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1282709;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1290149;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1290422;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1292286;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1293071;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1300792;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1313563;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P1325440;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P3003606;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P3004132;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P3004216;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P3004605;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO USER P3005413;

GRANT SELECT ON TABLE MS.EXC_MSG_EXCEPTION TO GROUP MS_RO;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO GROUP MSAPP_RW;

GRANT SELECT ON TABLE MS.EXC_MSG_EXCEPTION TO GROUP MSDB_RO;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO GROUP MSDB_RW;

GRANT DELETE, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION TO PUBLIC;

COMMIT;

RUNSTATS ON TABLE MS.EXC_MSG_EXCEPTION
	ALLOW WRITE ACCESS;

SET CURRENT SCHEMA = MS;

