CREATE TABLE MS.EXC_MSG_EXCEPTION_CLOB (
  EXCEPTION_ID	BIGINT	NOT NULL,
  FIELD_TYPE	CHARACTER(1)	NOT NULL,
  FIELD_DATA	CLOB(2M)	 INLINE LENGTH 164	LOGGED	NOT COMPACT,
  CONSUMER_NAME	VARCHAR(20)	NOT NULL,
  ERROR_CODE	VARCHAR(20)	NOT NULL,
  QUEUE_NAME	VARCHAR(48)	NOT NULL,
  REQUEST_TYPE	VARCHAR(6)	NOT NULL,
  SYS_INSERT_TSTMP	TIMESTAMP	NOT NULL	DEFAULT 
  ) 
  IN EXC_DATA_32K_TS
  INDEX IN EXC_INDEX_32K_TS
  LONG IN EXC_LONG_TS;

ALTER TABLE MS.EXC_MSG_EXCEPTION_CLOB
  DATA CAPTURE NONE
  PCTFREE 0
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

SET SCHEMA = TMSINST1;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1128795;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1171033;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1176647;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1176684;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1178513;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1179828;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1181834;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1201436;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1203968;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1212206;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1213373;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1217340;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1217672;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1227558;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1246671;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1253230;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1264035;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1265734;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1265970;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1265993;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1269056;

GRANT ALTER, DELETE, INDEX, INSERT, SELECT, REFERENCES, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1269068;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1269070;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1271729;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1271816;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1277077;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1278023;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1278937;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1278949;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1279153;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1279413;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1279524;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1282709;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1290149;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1290422;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1292286;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1293071;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1300792;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1313563;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P1325440;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P3003606;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P3004132;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P3004216;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P3004605;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO USER P3005413;

GRANT SELECT ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO GROUP MS_RO;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO GROUP MSAPP_RW;

GRANT SELECT ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO GROUP MSDB_RO;

GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO GROUP MSDB_RW;

GRANT SELECT ON TABLE MS.EXC_MSG_EXCEPTION_CLOB TO PUBLIC;

COMMIT;

RUNSTATS ON TABLE MS.EXC_MSG_EXCEPTION_CLOB
	ALLOW WRITE ACCESS;

SET CURRENT SCHEMA = MS;

