input {
stdin { }
file {
    path => "/opt/mule/logs/mule_ee.log"
    start_position => "beginning"
    sincedb_path => "/opt/logstash"
    type => "log4j"
  }
  }
filter {
        multiline {
                pattern => "^%{LOGLEVEL}"
                negate => true
                what => "previous"
        }

}
output {
elasticsearch_http {
    host => "192.168.56.40"
        user => "admin"
        password => "password"
                codec => "plain"
    }
file {
                path => "/tmp/outtt.log"
        }
        stdout {
        codec => "plain"
        }
}


