input {
  stdin {
    type => "stdin-type"
  }

  file {
    type => "linux-syslog"

    # Wildcards work, here :)

     path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog", "/var/log/rsyslog/????/??/??/*", "/var/log/rsyslog/XI52/*.log" ]
     #path => [ "/var/log/rsyslog/XI52/*.log" ]
     #path => [ "/var/log/rsyslog/2013/07/??/hlxc0m00*" ]
  }

  file {
	type => "xi52"
	path => [ "/var/log/rsyslog/XI52/*.log" ]
      }
}
        

filter {
#   grok {
#	type =>  "linux-syslog"
#	pattern => [ "%{SYSLOGLINE}" ]
#	}

#	mutate {
 #       type => "linux-syslog"
  #      tags => [ "got_syslog_host" ]
  #      replace => [ "@source_host", "%{logsource}" ]
#	}

	grok {
		type => "linux-syslog"
		pattern => [ "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{PROG:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" ]
		add_field => [ "received_at", "%{@timestamp}" ]
		add_field => [ "received_from", "%{@source_hostname}" ]
	}
	syslog_pri {
		type => "linux-syslog"
		}
	date {
		type => "linux-syslog"
		syslog_timestamp => [ "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
	}
	mutate {
		type => "linux-syslog"
		exclude_tags => "_grokparsefailure"
		replace => [ "@source_host", "%{syslog_hostname}" ]
		replace => [ "@message", "%{syslog_message}" ]
	}
	mutate {
		type => "linux-syslog"
		remove => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
	}	

	 grok {
                type => "xi52"
        #        pattern => [ "%{SYSLOGTIMESTAMP:syslog_timestamp} %{USERNAME:hostname} %{SPACE} %{GREEDYDATA:message_remainder}" ]
	# pattern => [ "%{SYSLOGTIMESTAMP:syslog_timestamp} %{USERNAME:syslog_hostname}%{SPACE} (\[%{WORD:stream}\])(\[%{LOGLEVEL:loglevel}\]) %{GREEDYDATA:syslog_message}" ]
	pattern => [ "%{SYSLOGTIMESTAMP} %{USERNAME:syslog_hostname}%{SPACE} (((\[%{WORD:stream}\])(\[%{LOGLEVEL}\]))|((\[%{WORD:stream}\])(\[%{WORD:queue}\])(\[%{LOGLEVEL}\]))) %{GREEDYDATA:syslog_message}" ]
                add_field => [ "received_at", "%{@timestamp}" ]
                add_field => [ "received_from", "%{@syslog_hostname}" ]
        }
        syslog_pri {
                type => "xi52"
                }
        date {
                type => "xi52"
                syslog_timestamp => [ "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
        mutate {
                type => "xi52"
                exclude_tags => "_grokparsefailure"
                replace => [ "@source_host", "%{syslog_hostname}" ]
                replace => [ "@message", "%{syslog_message}" ]
        }
        mutate {
                type => "xi52"
                remove => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
        }

} 
output {
  stdout { debug => true }
  elasticsearch { host => "127.0.0.1"
#               port => "9200"
#               cluster => "graylog2"
  }
  gelf {
    facility => "%{@type}"
    host => '127.0.0.1'
  }
}
