

###############Refer the download page 
######Follow steps for YUM 	 This is for a CENTOS VM
http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/setup-repositories.html


or use the rpm install 

curl -L -O https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.3.noarch.rpm





###############To install Marvel plugin for the sense console
bin/plugin -i elasticsearch/marvel/latest

#############and in the elasticsearch.yml add the below
marvel.agent.enabled: false


################Sense Console

where 192.168.56.40 is the VM ip address

http://192.168.56.40:9200/_plugin/marvel/sense/index.html


####### plugin for elastic search security
https://github.com/salyh/elastic-defender



###########searching

http://192.168.56.40:9200/megacorp/employee/_search?pretty


megacorp is the index (like database)
employee is the type  (like table)
and if you mention 1 then that is the ID (document ID) document is uploaded as part of the ID - (This is like a row)




#######################FINAL elastic search and KIBANA installation

###Download elasticsearch-1.4.3.noarch.rpm from - check the latest version
https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.4.noarch.rpm

run rpm -ivh 




#####Logstash -

download the latest rpm package of logstash and run it

##### Installation of REDIS
download redis and use make to run - http://redis.io/download

#######logstash elastic search configuration output
http://www.logstash.net/docs/1.3.2/outputs/elasticsearch_http

### this is for elastic search HTTP
input { stdin { } }
output {
elasticsearch_http {
    host => "192.168.56.40"
        user => "admin"
        password => "password"
    }
stdout { codec => rubydebug }
}


###### for multi cast  - BUT BEWARE THIS IS NOT WOEKING

input { stdin { } }
output {
elasticsearch{
	 host => "192.168.56.40"
	 cluster => "elasticsearch"
	 protocol => "node"
	 node_name => "supersweet"
    }
stdout { codec => rubydebug }
}

########### file to elastic search
input { 
stdin { } 
file {
    path => "/opt/mule/logs/mule_ee.log"
    start_position => "beginning"
	sincedb_path => "/opt/logstash"
    type => "mulemain"
  }
}
output {
elasticsearch_http {
    host => "192.168.56.40"
        user => "admin"
        password => "password"
    }
stdout { codec => rubydebug }
}


################## migrating Kibana from 4.0.0 RC1 to 4.0.0 do this below ################
BODY=`curl -XGET 'admin:password@localhost:9200/.kibana/config/4.0.0-rc1/_source'`; curl -XPUT "admin:password@localhost:9200/.kibana/config/4.0.0" -d "$BODY" && curl -XDELETE "admin:password@localhost:9200/.kibana/config/4.0.0-rc1"



'#'##### http-basic auth  for elastic search######
https://github.com/Asquera/elasticsearch-http-basic


###############configuring Kibana 3
Extract kibana-3.1.2.tar into the below folder
under $ESHOME/plugins create a folder kibana/_site
untar the contents fo the Kibana 3 version into this folder
and access through http://ESaccess/_plugin/kibana


############################ basic auth for Kibana using Tomcat - very basic stuff ######################
http://shreyshivam.com/kibana-tomcat-authentication/

Steps below
1) Copy the below xml into WEB-INF folder under kibana - if folder not preset create
<?xml version="1.0" encoding="ISO-8859-1" ?> <web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4"> <security-constraint> <web-resource-collection> <web-resource-name>Kibana Dashboard</web-resource-name> <url-pattern>/*</url-pattern> </web-resource-collection> <auth-constraint> <role-name>manager-kibana</role-name> </auth-constraint> </security-constraint> <!-- Define the Login Configuration for this Application --> <login-config> <auth-method>BASIC</auth-method> <realm-name>Tomcat Manager Application</realm-name> </login-config> <!-- Security roles referenced by this web application --> <security-role> <description> The role that is required to access the Dashboard </description> <role-name>manager-kibana</role-name> </security-role> </web-app>

2) add the following under tomcat/conf/tomcat-users.xml just before </tomcat-users>
<role rolename="manager-kibana"/> <user username="username" password="password" roles="manager-kibana"/>


#################### advanced authentication for Kibana 3 ########################################
https://github.com/fangli/kibana-authentication-proxy  or https://github.com/stevengonsalvez/kibana-authentication-proxy

################### to configure per user based authentication - clone ############
git fetch https://github.com/fangli/kibana-authentication-proxy refs/pull/18/head:originalPull18


################## remove save option from Kibana #######################
http://stackoverflow.com/questions/25149680/remove-save-option-from-kibana


######## INstallating node for centos - https://github.com/joyent/node/wiki/installing-node.js-via-package-manager

curl -sL https://rpm.nodesource.com/setup | bash -
yum install -y nodejs
#optional
yum install gcc-c++ make
# or: yum groupinstall 'Development Tools'

####### restrict people from configuring ###################
 default_route     : '/dashboard/file/default.json',

 
 ####latest kibana config used for dev
 git clone -b pull18  https://github.com/stevengonsalvez/kibana-authentication-proxy.git
 
 
 curl -u admin:password  -s -XPOST 'http://localhost:9200/_bulk' --data-binary @txn_cme_audit_st.json
 curl -u admin:password -XGET 'http://192.168.56.40:9200/_cat/indices?v'


