input {
stdin { }
file {
    path => "/opt/mule/logs/mule_ee.log"
    start_position => "beginning"
        sincedb_path => "/opt/logstash"
    type => "mulemain"
  }
}
output {
elasticsearch_http {
    host => "192.168.56.40"
        user => "admin"
        password => "password"
    }
stdout { codec => rubydebug }
}

