input {
stdin { }
file {
    path => "/var/mqm/mqft/logs/C1MFTCRD/loggers/C1MFT.LOG/C1MFT.LOG3-20150424122355890.log"
    start_position => "beginning"
    sincedb_path => "/etc/logstash"
    type => "log4j"
  }
  }
filter {
        multiline {
                pattern => "\[%{WORD:type}\]"
                negate => true
                what => "previous"
        }

grok{
    pattern => "\[%{WORD:type}\]\;%{TIMESTAMP_ISO8601:time}\;%{WORD:id}\;%{DATA:sourceAgent_agent};%{DATA:sourceAgent_QMgr};%{DATA:sourceAgent_agentType};%{DATA:destinationAgent_agent};%{DATA:destinationAgent_QMgr};%{DATA:destinationAgent_agentType};%{DATA:job_name};%{DATA:resultCode};%{DATA:supplement};%{DATA:userID};%{DATA:transferMetaData};%{DATA:source_typeForQ};%{DATA:source_datasize};%{DATA:source_type};%{DATA:source_disposition};%{DATA:source_alias};%{DATA:source_filespace};%{DATA:source_correlationBoolean1};%{DATA:source_correlationNum1};%{DATA:source_correlationString1};%{DATA:destination_file};%{DATA:destination_datasize};%{DATA:destination_type};%{DATA:destination_exist};%{DATA:destination_alias};%{DATA:destination_filespace};%{DATA:destination_correlationBoolean1};%{DATA:destination_correlationNum1};%{DATA:destination_correlationString1}"

}
}
output {
elasticsearch_http {
        host => "hlxc0m0005.unix.marksandspencercate.com"
        user => "admin"
        password => "password"
        codec => "plain"
        index => "analytics-mqfte-%{+YYYY.MM.dd}"
    }
        stdout {
        codec => "plain"
        }
}


